'''
В этой самостоятельной работе тренируем умения:

    Выбирать подходящий поведенческий шаблон
    Применять поведенческие шаблоны в своем коде

Смысл:

Для использования поведенческих шаблонов в своем коде
Последовательность действий:
1. Реализовать создание студента (регистрация). Список студентов. Запись студента на курс.
2. Далее можно сделать всё или одно на выбор, применив при этом один из структурных паттернов, либо аргументировать
почему данные паттерны не были использованы:

    Создать страницу для изменения курса. После изменения отправлять уведомления всем студентам на курсе по sms, email
    (для имитации можно просто выводить сообщения в консоль). Также известно, что в будущем способов уведомления будет
    больше

    Добавить возможность применять цикл for к объекту категории курса (в каждой итерации получаем курс) и объекта курса
    (в каждой итерации получаем студента). Например for student in course: … for course in group

    Создать api для курсов. По определенному адресу выводить не веб-страницу, а отдавать пользователю данные о списке
    курсов в формате json

    Улучшить логгер (или добавить если его нет). Добавить в логгер возможность писать в файл, в консоль.
    Также известно что в будущем вариантов сохранения может быть еще больше

    Реализовать CBV (Class Based VIews). Возможность создавать view в виде класса (по аналогии с Django).
    И убрать таким образом часть дублирования во view


'''

from abc import ABCMeta, abstractmethod


class Observe(metaclass=ABCMeta):
    @abstractmethod
    def update(self, subject):
        pass


class Subject:

    def __init__(self):
        self.observers = []

    def notify(self):
        for observe in self.observers:
            observe.update(self)


class SMSNotify(Observe):
    def update(self, subject):
        print(f'Рассылка SMS: Изменено наименование курса "{subject.name}"')


class MailNotify(Observe):
    def update(self, subject):
        print(f'Рассылка по e-mail: Изменено наименование курса "{subject.name}"')
